""" The foundational functions """
S = \f g x -> f x (g x)
K = \x y -> x
I = \x -> x

""" Show SKK == I """
>>>>>>{skk}
S K K
== (\f g x -> f x (g x)) (\x y -> x) (\x y -> x)
=> (\g x -> (\x y -> x) x (g x)) (\x y -> x)
=> (\g x -> (\y -> x) (g x)) (\x y -> x)
=> (\g x -> x) (\x y -> x)
=> \x -> x
== I
<<<<<<

""" The omega combinator """
O = \x -> x x

""" The growing (?) combinator """
D = \x -> x x x

> O O -- very dangerous if allowed to continue unchecked.

B = \x y z -> x (y z)
C = \x y z -> x z y
W = \x y -> x y y
U = \x y -> y (x x y)
Y = \f -> (\x -> f(x x)) (\x -> f (x x))
